# server config
code.debug=true
port=8088
channelType=NIO
# protocolType=TCP
protocolType=WEBSOCKET
messageType=BYTE
# ssl
sslOpen=true
sslType=JKS
sslPath=D:\\workdir\\doc\\jks\\wss.jks
sslPassword=netty123