# 静态数据的配置文件
#* String catalogDir = "/cfg/";
#* String catalogFile = "dataConfig.xml";
#* String catalogMainNode = "/config/file";
#* String catalogAttribute = "name";
#* String xmlFileDir = "/cfg/data-static-config/";
#* String cfgPackageName = "com.lizhaoblog.server.biz.entity.cfg.";
#* String cfgPrefix = "ConfigDataArrCfg";
#*
#* @param cfgPackageName   转换出来的类所在的包名
#* @param cfgPrefix        转换出来类的前缀
#* @param catalogDir       所有配置的清单文件 所在的文件夹
#* @param catalogFile      所有配置的清单文件
#* @param catalogMainNode  清单文件的标签
#* @param catalogAttribute 清单文件的标签名称
#* @param xmlFileDir       xml文件对应的路径

xml.cfg.cfgPackageName=com.lizhaoblog.server.biz.entity.cfg.
xml.cfg.cfgPrefix=ConfigDataArrCfg
xml.cfg.catalogDir=/cfg/
xml.cfg.catalogFile=dataConfig.xml
xml.cfg.catalogMainNode=/config/file
xml.cfg.catalogAttribute=name
xml.cfg.xmlFileDir=/cfg/data-static-config/